{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ydWT2KbI_L-if73Gr4tqA",
      "type": "rectangle",
      "x": 248.166732788086,
      "y": -453.6666730244955,
      "width": 641.0001068115234,
      "height": 525.8333358764648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1710453012,
      "version": 258,
      "versionNonce": 1574071596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ITavyOIqCx6lli_sDZG6J",
          "type": "arrow"
        },
        {
          "id": "2IYiF0hkUoV6S9gYNPM-T",
          "type": "arrow"
        }
      ],
      "updated": 1747081108473,
      "link": null,
      "locked": false
    },
    {
      "id": "tggg68OoMZJ3RUhU1fPUh",
      "type": "text",
      "x": 471.16658782958984,
      "y": -421.33327992757165,
      "width": 181.54786479693124,
      "height": 50.833339691162095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 311587116,
      "version": 322,
      "versionNonce": 1514436756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quDwpHutGjXT2zCa-mOum",
          "type": "arrow"
        }
      ],
      "updated": 1747081174602,
      "link": null,
      "locked": false,
      "text": "main.tsx",
      "fontSize": 40.66667175292967,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.tsx",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "F0s3zTABi0V9Ic0N1t9gH",
      "type": "ellipse",
      "x": 360.6666564941406,
      "y": 309.3333841959635,
      "width": 257.3334045410156,
      "height": 224.66665649414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1050871572,
      "version": 120,
      "versionNonce": 860305324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZ9P7qTiV3pzUMVPxKmRO"
        },
        {
          "id": "ITavyOIqCx6lli_sDZG6J",
          "type": "arrow"
        },
        {
          "id": "2IYiF0hkUoV6S9gYNPM-T",
          "type": "arrow"
        }
      ],
      "updated": 1747079782097,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ9P7qTiV3pzUMVPxKmRO",
      "type": "text",
      "x": 408.3922925093673,
      "y": 359.23505428627607,
      "width": 161.91993713378906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 888688276,
      "version": 146,
      "versionNonce": 1297056020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081214498,
      "link": null,
      "locked": false,
      "text": "<body id=\"root\">\nmain.jsx dumps\nApp.jsx in here.\n\n</body>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F0s3zTABi0V9Ic0N1t9gH",
      "originalText": "<body id=\"root\">\nmain.jsx dumps App.jsx in here.\n\n</body>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xd-qaqqGE2HKH8_qiH-ul",
      "type": "text",
      "x": 918.0001373291017,
      "y": -78.33333841959637,
      "width": 180.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2035550508,
      "version": 82,
      "versionNonce": 883948180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081110227,
      "link": null,
      "locked": false,
      "text": "fma-react-site.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fma-react-site.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITavyOIqCx6lli_sDZG6J",
      "type": "arrow",
      "x": 466.5609709081333,
      "y": 285.4083573639347,
      "width": 6.348348623045297,
      "height": 203.4590193036023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1289876372,
      "version": 222,
      "versionNonce": 300148652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081108473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.348348623045297,
          -203.4590193036023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0s3zTABi0V9Ic0N1t9gH",
        "focus": -0.13518336737704187,
        "gap": 25.437563266813047
      },
      "endBinding": {
        "elementId": "ydWT2KbI_L-if73Gr4tqA",
        "focus": 0.3550370191626871,
        "gap": 15.33330790201822
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IYiF0hkUoV6S9gYNPM-T",
      "type": "arrow",
      "x": 578.0260191026529,
      "y": 79.81323903353905,
      "width": 59.16282710140331,
      "height": 219.69713093734333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1743354796,
      "version": 229,
      "versionNonce": 1793200684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747081108473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.16282710140331,
          219.69713093734333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ydWT2KbI_L-if73Gr4tqA",
        "focus": -0.21137061226063014,
        "gap": 11.999979654947907
      },
      "endBinding": {
        "elementId": "F0s3zTABi0V9Ic0N1t9gH",
        "focus": -0.015218339657864975,
        "gap": 12.583339698936868
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xMft3Eff9QtrLcm6RyAhQ",
      "type": "text",
      "x": 591,
      "y": 193.33333333333331,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1901803028,
      "version": 18,
      "versionNonce": 1699720084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079819670,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YA3NzsWEl6W7BfDKTr7wz",
      "type": "text",
      "x": 648,
      "y": 409.3333333333333,
      "width": 445.2397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1962661780,
      "version": 70,
      "versionNonce": 1620310804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747079952634,
      "link": null,
      "locked": false,
      "text": "made 'root' in body tag to stretch full screen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "made 'root' in body tag to stretch full screen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbTEyaClIlxpevBLhXsgT",
      "type": "rectangle",
      "x": 379.8333435058594,
      "y": -323.3333409627278,
      "width": 360.6668395996094,
      "height": 267.33341217041016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1530518548,
      "version": 122,
      "versionNonce": 1091816852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "quDwpHutGjXT2zCa-mOum",
          "type": "arrow"
        }
      ],
      "updated": 1747081174602,
      "link": null,
      "locked": false
    },
    {
      "id": "VVPRztuBePy_Ll6kacBfD",
      "type": "text",
      "x": 480.33335876464844,
      "y": -303.83333333333326,
      "width": 74.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 659222036,
      "version": 48,
      "versionNonce": 1836007980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081088055,
      "link": null,
      "locked": false,
      "text": "App.tsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.tsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IwENXYWBnW5xmGentxImo",
      "type": "rectangle",
      "x": 381.96826898483994,
      "y": -199.80153831603036,
      "width": 120.47561447908286,
      "height": 100.9390283473397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 700253228,
      "version": 610,
      "versionNonce": 1933558700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747081096618,
      "link": null,
      "locked": false
    },
    {
      "id": "idLKrVd8NUNjKWqbsNKJC",
      "type": "text",
      "x": 394.44996022986214,
      "y": -171.11057031540702,
      "width": 68.258602585271,
      "height": 67.8353685129971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 33385364,
      "version": 676,
      "versionNonce": 1078472364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081093043,
      "link": null,
      "locked": false,
      "text": "CreateCard()\nreturn \n<>html with \nwanted data\n</>",
      "fontSize": 10.853658962079537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CreateCard()\nreturn \n<>html with \nwanted data\n</>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kT9ZNBFBnq_Zj4ZbsVi1Q",
      "type": "ellipse",
      "x": 606.2772263882734,
      "y": -193.59839325955966,
      "width": 131.69107311414456,
      "height": 78.14634452697267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 510650412,
      "version": 607,
      "versionNonce": 599700652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747081124636,
      "link": null,
      "locked": false
    },
    {
      "id": "uq6Zn-H1-Rcym-wS-Jnco",
      "type": "text",
      "x": 621.2081436583969,
      "y": -161.32191682330597,
      "width": 79.35103508874121,
      "height": 13.567073702599423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 295204012,
      "version": 538,
      "versionNonce": 1646020908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081127107,
      "link": null,
      "locked": false,
      "text": "character data",
      "fontSize": 10.853658962079537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "character data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2y2NFcttOvr5kK79CKFL",
      "type": "arrow",
      "x": 604.0393460524165,
      "y": -150.79216549969095,
      "width": 96.91583498388664,
      "height": 7.033696635512229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1500624148,
      "version": 1493,
      "versionNonce": 1809627156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081093351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.91583498388664,
          -7.033696635512229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmqgTNmEbLAp05wLLkHhv",
      "type": "text",
      "x": 390.6512127158728,
      "y": -189.92355710118585,
      "width": 87.61067022133851,
      "height": 13.567073702599423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1449226540,
      "version": 554,
      "versionNonce": 552956844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081093043,
      "link": null,
      "locked": false,
      "text": "TopFive({data})",
      "fontSize": 10.853658962079537,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TopFive({data})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quDwpHutGjXT2zCa-mOum",
      "type": "arrow",
      "x": 529.4682537260509,
      "y": -339.13492632669124,
      "width": 3.3333587646484375,
      "height": 36.66667938232422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 196890388,
      "version": 13,
      "versionNonce": 837614356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747081174602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333587646484375,
          -36.66667938232422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbTEyaClIlxpevBLhXsgT",
        "focus": -0.23007833759655053,
        "gap": 15.801585363963454
      },
      "endBinding": {
        "elementId": "tggg68OoMZJ3RUhU1fPUh",
        "focus": 0.29339193263757773,
        "gap": 5.301665472605919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}